# senior_java

./: README.md
examples/: pom.xml
examples/boot-service/: pom.xml
examples/mountain-top/: pom.xml
examples/mountain-top/src/main/java/com/framework/concurrent/: ComsumerProducer.java  Counter.java  ExecutorFrameworkTest.java  FutureTaskTest.java  VolatileTest.java
examples/mountain-top/src/main/java/com/framework/concurrent/countdownlatch/: AssignNumber.java  Coach.java  OrderController.java  Person.java  TeamMember.java
examples/mountain-top/src/main/java/com/framework/io/hibernate/: HbmCRUDDao.java
examples/mountain-top/src/main/java/com/framework/io/jpa/: JpaTest.java
examples/mountain-top/src/main/java/com/framework/java/base/: CodeBlock.java  StringUsage.java
examples/mountain-top/src/main/java/com/framework/java/base/storage/container/: List.java  Map.java  Set.java
examples/mountain-top/src/main/java/com/framework/net/netty/: FaceBookClientHandler.java  FaceBookServerHandler.java  MessageDecoder.java  MessageEncoder.java  Person.java
examples/mountain-top/src/main/java/com/framework/nio/net/: Message.java  NioClient.java  NioServer.java
examples/mountain-top/src/main/java/com/framework/rpc/thrift/: Configuration.java  Hello.java  HelloImpl.java  TClient.java
examples/mountain-top/src/main/java/com/framework/spring/aop/: AppWithAnotationMain.java  AppWithConfigMain.java  Meeting.java  MeetingHolder.java  MeetingLogger.java  Person.java
examples/mountain-top/src/main/java/com/framework/spring/mvc/: Login.java  User.java
examples/mountain-top/src/main/java/com/framework/util/: ObjectSerialTool.java
examples/mountain-top/src/main/resources/: aop_beans.xml  hibernate.cfg.xml  register.hbm.xml
examples/mountain-top/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
examples/mountain-top/src/main/webapp/WEB-INF/views/: list.jsp  login.jsp
examples/my-practice/: pom.xml
examples/my-practice/src/main/java/com/framework/io/hibernate/: HbmCRUDDaoAnnotation.java  HibernateUtil.java  Task.java  TaskAnnotation.java
examples/my-practice/src/main/java/com/framework/io/jpa/: TaskDao.java  TaskDaoImpl.java
examples/my-practice/src/main/java/com/framework/io/jpa/spring/: JpaTest.java  TaskDao.java  TaskDaoImpl.java
examples/my-practice/src/main/java/com/framework/net/netty/: FaceBookClient.java  FaceBookClientHandler.java  FaceBookServer.java  FaceBookServerHandler.java  Message.java  MessageDecoder.java  MessageEncoder.java
examples/my-practice/src/main/java/com/framework/nio/net/: Person.java
examples/my-practice/src/main/java/com/framework/rpc/thrift/: Client.java  Hello.java  HelloImpl.java  MutipleModeServer.java  NonBlockingServer.java  SimpleServer.java  TClient.java  ThreadPoolServer.java  iHello.thrift
examples/my-practice/src/main/resources/: hibernate.cfg.xml
examples/my-practice/src/main/webapp/: index.jsp
examples/quickstart/src/main/resources/: application.properties
